# okaeri-placeholders

./: README.md  pom.xml
adventure/: README.md  pom.xml
adventure/src/main/java/eu/okaeri/placeholders/adventure/: AdventureMessageRenderer.java  AdventurePack.java
adventure/src/test/java/eu/okaeri/placeholders/adventure/: AdventureMessageRendererTest.java
benchmark/: pom.xml
benchmark/results/1.0.0/: raw.csv  raw.txt
benchmark/src/main/java/eu/okaeri/placeholders/benchmark/: FieldsBenchmark.java  PlaceholdersBenchmark.java
bukkit/: README.md  pom.xml
bukkit-placeholderapi/: pom.xml
bukkit/src/main/java/eu/okaeri/placeholders/bukkit/: BukkitPlaceholders.java
bukkit/src/main/java/eu/okaeri/placeholders/bukkit/pack/: DamageablePack.java  EntityPack.java  InventoryPack.java  ItemPack.java  LocationPack.java  MiscPack.java  WorldPack.java
bukkit/src/test/java/eu/okaeri/placeholdersbukkittest/: TestPlaceholderUtils.java
bungee/: README.md  pom.xml
bungee/src/main/java/eu/okaeri/placeholders/bungee/: BungeePlaceholders.java
core/: pom.xml
core/src/main/java/eu/okaeri/placeholders/: DefaultPlaceholderPack.java  GlobalFunctions.java  PlaceholderPack.java  Placeholders.java
core/src/main/java/eu/okaeri/placeholders/ast/: AstNode.java  EvaluationContext.java  EvaluationResult.java  ExpressionEvaluator.java  FieldParams.java  LiteralValue.java  ParsedArg.java  Resolver.java  SourceSpan.java
core/src/main/java/eu/okaeri/placeholders/ast/bridge/: AstFieldParams.java  AstMessageFieldAccessor.java  PlaceholdersEvaluator.java
core/src/main/java/eu/okaeri/placeholders/ast/node/: Call.java  NumberLiteral.java  Ref.java  StringLiteral.java  WithDefault.java
core/src/main/java/eu/okaeri/placeholders/ast/parser/: ExpressionParser.java  Lexer.java  ParseException.java  Token.java  TokenType.java
core/src/main/java/eu/okaeri/placeholders/ast/visitor/: AstVisitor.java  EvaluationVisitor.java
core/src/main/java/eu/okaeri/placeholders/context/: FailMode.java  FieldValue.java  Placeholder.java  PlaceholderContext.java
core/src/main/java/eu/okaeri/placeholders/exception/: CoercionException.java  EvaluationException.java  MissingFieldException.java  NoResolverException.java  NullValueException.java  ParseException.java  PlaceholderException.java
core/src/main/java/eu/okaeri/placeholders/message/: CompiledMessage.java  ExpressionPart.java  MessageElement.java  MessageRenderer.java  StaticPart.java  StringMessageRenderer.java
core/src/main/java/eu/okaeri/placeholders/message/part/: ExpressionPart.java  FieldParams.java  MessageField.java  MessageFieldAccessor.java  MessageFieldTokenizer.java  MessageStatic.java  ParsedArg.java
core/src/main/java/eu/okaeri/placeholders/pack/: BooleanPack.java  CollectionPack.java  DurationPack.java  EnumPack.java  GlobalPack.java  InstantPack.java  MapPack.java  NumberPack.java  ObjectPack.java  StringPack.java
core/src/main/java/eu/okaeri/placeholders/registry/: Arg.java  DefaultArg.java  DefaultParams.java  DefaultRegistry.java  GlobalMethods.java  Params.java  Registry.java  TypeMethods.java
core/src/main/java/eu/okaeri/placeholders/resolver/: PlaceholderResolver.java
core/src/main/java/eu/okaeri/placeholders/resolver/annotation/: AnnotationResolver.java  Placeholder.java
core/src/main/java/eu/okaeri/placeholders/schema/: Arg.java  DefaultArg.java  DefaultParams.java  DefaultRegistry.java  GlobalMethods.java  Params.java  PlaceholderSchema.java  Registry.java  TypeMethods.java
core/src/main/java/eu/okaeri/placeholders/schema/annotation/: Placeholder.java
core/src/main/java/eu/okaeri/placeholders/schema/meta/: SchemaMeta.java
core/src/main/java/eu/okaeri/placeholders/schema/resolver/: DefaultSchemaResolver.java  PlaceholderResolver.java  SchemaResolver.java  SimplePlaceholderResolver.java
core/src/main/java/eu/okaeri/placeholders/util/: FormatUtils.java
core/src/test/java/eu/okaeri/placeholders/ast/: AstParserTest.java
core/src/test/java/eu/okaeri/placeholders/context/: CompositionTest.java  FailModeTest.java  GlobalFunctionsTest.java  PlaceholderContextTest.java
core/src/test/java/eu/okaeri/placeholders/fixture/: PlaceholdersExtension.java  TestData.java  TestRecords.java  TestSchemas.java
core/src/test/java/eu/okaeri/placeholders/metadata/: BooleanTranslationTest.java  NumberFormattingTest.java  PluralizationTest.java
core/src/test/java/eu/okaeri/placeholders/pack/: CollectionPlaceholdersTest.java  DurationPlaceholdersTest.java  EnumPlaceholdersTest.java  InstantPlaceholdersTest.java  MapPlaceholdersTest.java  NumberPlaceholdersTest.java  StringPlaceholdersTest.java
core/src/test/java/eu/okaeri/placeholders/parsing/: CompiledMessageTest.java  MessageFieldTest.java  MessageFieldTokenizerTest.java
core/src/test/java/eu/okaeri/placeholders/resolver/: ResolverLookupTest.java
core/src/test/java/eu/okaeri/placeholders/resolver/annotation/: AnnotationResolverTest.java
core/src/test/java/eu/okaeri/placeholderstest/: TestCompiledMessage.java  TestDurationPlaceholders.java  TestInstantPlaceholders.java  TestParamsUsage.java  TestPlaceholderField.java  TestPlaceholderInheritance.java  TestPlaceholderUsage.java  TestPlaceholderValueExtraction.java
core/src/test/java/eu/okaeri/placeholderstest/schema/: TestSchema.java
core/src/test/java/eu/okaeri/placeholderstest/schema/own/: Item.java  Meta.java
reflect/: pom.xml
reflect/src/main/java/eu/okaeri/placeholders/reflect/: ReflectPlaceholders.java  ReflectResolver.java
reflect/src/main/java/eu/okaeri/placeholders/reflect/argument/: ArgumentParser.java  ArgumentType.java  ParsedArgument.java  TypeCoercer.java
reflect/src/main/java/eu/okaeri/placeholders/reflect/exception/: ReflectException.java
reflect/src/main/java/eu/okaeri/placeholders/reflect/invoke/: FieldInvoker.java  MethodInvoker.java
reflect/src/main/java/eu/okaeri/placeholders/reflect/lookup/: MemberCache.java  MemberLookup.java
reflect/src/test/java/eu/okaeri/placeholderstest/reflect/: ReflectPlaceholdersTest.java  TestReflectPlaceholders.java
(+34 files in other folders)
