Benchmark                                                       Mode  Cnt         Score         Error  Units
PlaceholdersBenchmark.empty_commonslang3_replaceeach           thrpt   20  80159772.727 ±  499513.325  ops/s
PlaceholdersBenchmark.empty_java_replacechained                thrpt   20   2131282.526 ±   27386.398  ops/s
PlaceholdersBenchmark.empty_placeholders_contextwith           thrpt   20  19197746.704 ±  119590.867  ops/s
PlaceholdersBenchmark.repeated_commonslang3_replaceeach        thrpt   20    209507.489 ±    1285.732  ops/s
PlaceholdersBenchmark.repeated_giant_commonslang3_replaceeach  thrpt   20      4070.611 ±      38.343  ops/s
PlaceholdersBenchmark.repeated_giant_java_replacechained       thrpt   20      2618.027 ±      28.897  ops/s
PlaceholdersBenchmark.repeated_giant_placeholders_contextwith  thrpt   20      7201.593 ±      42.101  ops/s
PlaceholdersBenchmark.repeated_java_replacechained             thrpt   20    114033.579 ±     617.230  ops/s
PlaceholdersBenchmark.repeated_large_commonslang3_replaceeach  thrpt   20     42839.517 ±     344.081  ops/s
PlaceholdersBenchmark.repeated_large_java_replacechained       thrpt   20     25922.083 ±     273.566  ops/s
PlaceholdersBenchmark.repeated_large_placeholders_contextwith  thrpt   20     59447.922 ±     518.305  ops/s
PlaceholdersBenchmark.repeated_placeholders_contextwith        thrpt   20    293057.732 ±    8828.561  ops/s
PlaceholdersBenchmark.simple_commonslang3_replaceeach          thrpt   20   4265794.510 ±   73241.904  ops/s
PlaceholdersBenchmark.simple_java_replacechained               thrpt   20    967945.430 ±   19234.644  ops/s
PlaceholdersBenchmark.simple_placeholders_contextwith          thrpt   20   3488034.674 ±   48226.820  ops/s
PlaceholdersBenchmark.static_commonslang3_replaceeach          thrpt   20  32784280.750 ± 1155021.688  ops/s
PlaceholdersBenchmark.static_java_replacechained               thrpt   20   1782514.467 ±   15112.282  ops/s
PlaceholdersBenchmark.static_placeholders_contextwith          thrpt   20  18702505.695 ±  289223.016  ops/s
PlaceholdersBenchmark.long_commonslang3_replaceeach            thrpt   20     21965.409 ±     256.557  ops/s
PlaceholdersBenchmark.long_java_replacechained                 thrpt   20     10989.376 ±      83.409  ops/s
PlaceholdersBenchmark.long_placeholders_contextwith            thrpt   20    163377.129 ±    2685.324  ops/s
PlaceholdersBenchmark.static_real_commonslang3_replaceeach     thrpt   20  12046123.189 ±   77217.182  ops/s
PlaceholdersBenchmark.static_real_java_replacechained          thrpt   20   1240261.430 ±   16225.686  ops/s
PlaceholdersBenchmark.static_real_placeholders_contextwith     thrpt   20  19128066.655 ±  383005.340  ops/s
PlaceholdersBenchmark.static_long_commonslang3_replaceeach     thrpt   20   1541979.354 ±   15230.473  ops/s
PlaceholdersBenchmark.static_long_java_replacechained          thrpt   20    231854.318 ±    2893.140  ops/s
PlaceholdersBenchmark.static_long_placeholders_contextwith     thrpt   20  19347790.861 ±  291504.656  ops/s
PlaceholdersBenchmark.simple_longer_commonslang3_replaceeach   thrpt   20   2264668.276 ±   26117.489  ops/s
PlaceholdersBenchmark.simple_longer_java_replacechained        thrpt   20    725921.894 ±    8557.246  ops/s
PlaceholdersBenchmark.simple_longer_placeholders_contextwith   thrpt   20   3328327.915 ±   30328.862  ops/s
PlaceholdersBenchmark.long_tricky_commonslang3_replaceeach     thrpt   20     24351.216 ±     558.307  ops/s
PlaceholdersBenchmark.long_tricky_java_replacechained          thrpt   20     15547.169 ±     338.668  ops/s
PlaceholdersBenchmark.long_tricky_placeholders_contextwith     thrpt   20    159380.303 ±    6350.576  ops/s
